<!DOCTYPE HTML>
<!--[if IE 6 ]> <html id="ne_wrap" class="ne_ua_ie6 ne_ua_ielte8"> <![endif]-->
<!--[if IE 7 ]> <html id="ne_wrap" class="ne_ua_ie7 ne_ua_ielte8"> <![endif]-->
<!--[if IE 8 ]> <html id="ne_wrap" class="ne_ua_ie8 ne_ua_ielte8"> <![endif]-->
<!--[if IE 9 ]> <html id="ne_wrap" class="ne_ua_ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html id="ne_wrap"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>经销商管理系统</title>
<link href="css/dealer_ms.css" rel="stylesheet" />
</head>
<body>
<div class="body_mod dealer_add" id="dealer_add">
	<div class="dealer_body_wrap">
		<!--公共侧边栏-->
		<div class="left_menu_bar">
			<ul class="l_menu_lst">
				<li class="index"><h3 class="f_til_label"><a href="../index.html">首页</a></h3></li>
				<li>
					<h3 class="f_til_label">经销商管理</h3>
					<div class="l_memu_links">
						<a href="../dealer/list.shtml">经销商列表</a>
						<a href="../dealer/save.shtml">添加经销商</a>	
						<a href="../dealer/verify.shtml">资质审核</a>	
					</div>														
				</li>
				<li>
					<h3 class="f_til_label">资讯管理</h3>
					<div class="l_memu_links">
						<a href="../sales/list.shtml">促销文章列表</a>
						<a href="../sales/save.shtml">发布促销文章</a>
						<a href="../normal/list.shtml">普通文章列表</a>
						<a href="../normal/save.shtml">发布普通文章</a>	
						<a href="../activity/list.shtml">活动管理</a>	
						<a href="../activity/save.shtml">发布活动</a>	
						<a href="../announcement/list.shtml">公告管理</a>	
						<a href="../announcement/save.shtml">发布公告</a>
					</div>														
				</li>
				<li>
					<h3 class="f_til_label">权限区域管理</h3>
					<div class="l_memu_links">
						<a href="../user/list.shtml">人员管理</a>
						<a href="../role/list.shtml">权限管理</a>
						<a href="../area/list.shtml">区域管理</a>

					</div>														
				</li>
				<li>
					<h3 class="f_til_label">销售线索管理</h3>
					<div class="l_memu_links">
						<a href="../clue/list.shtml">线上订单</a>
					</div>	
				</li>
				<li>
					<h3 class="f_til_label">其他</h3>
					<div class="l_memu_links">
						<a target="_blank" href="https://cms.ws.netease.com/user/password.jsp">修改密码</a>
						<a href="../suggest/list.shtml">意见管理</a>
						<a href="../param/list.shtml">参数设置</a>

					</div>														
				</li>	
			</ul>
		</div>

		<!--页面主体-->
		<div class="index_content main_content">
			<ul class="breadcrumb">
				<li>经销商管理系统 <span class="divider">/</span></li>	
				<li class="active">首页</li>
			</ul>
			<div class="hello_client">
				<p class="hello_word">您好！<strong>xxxx</strong></p>
				<div class="todo_lst">
					<label>快捷操作：</label>
					<a class="btn btn-default" href="../dealer/save.shtml">添加经销商</a>
					<a class="btn btn-danger" href="../sales/list.shtml">审核文章</a>
					<a class="btn btn-warning" href="../role/list.shtml">权限管理</a>
				</div>					
			</div>	

			<ul class="breadcrumb">
				<li>数据统计</li>
			</ul>
			<div class="data_info_show alert">		
				<div class="lst_data_info">
					<div class="col_l">
						<p class="dealerNVCount">待审经销商数：<strong>0</strong>家</p>
						<p class="newsNVCount">待审文章数：<strong>0</strong>篇</p>
						<p class="activityNVCount">待审活动数：<strong>0</strong>个</p>
						<p class="orderCount">销售线索数：<strong>0</strong>条</p>
					</div>
					<div class="col_r">
						<p class="dealerCount">注册经销商数：<strong>0</strong>家</p>
						<p class="newsCount">已发文章数：<strong>0</strong>篇</p>
						<p class="activityCount">已发活动数：<strong>0</strong>个</p>
					</div>
				</div>
			</div>	
		</div>

		<div class="copyright_nav">
			<div class="copyright_nav_wrap">
				<p>Copyright © 1999-2014, All Rights Reserved. 网易传媒科技（北京）有限公司 版权所有</p>		
			</div>
		</div>
	</div>
</div>
<script src="js/index.js"></script>
<script src="js/init.js"></script>
</body>
</html>
