<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="developer" content="彭磊">
<meta name="keywords" content="CANVAS奥运五环图" />
<title>CANVAS奥运五环</title>
<style>
h1{
	text-align: center;
}
.canvas_wrap canvas {
	position: relative;
	left: 37%;
}
</style>
</head>
<body>
<div class="canvas_wrap">
	<h1>奥运五环</h1>
	<canvas id="myCanvas" width="400" height="210"></canvas>
</div>
<script>
 window.onload = function() {
	var canvas = document.getElementById("myCanvas"), 
	c = canvas.getContext("2d"),
	two_pi = Math.PI * 2;
	    
	c.fillStyle = "white";    
	c.fillRect(0, 0, canvas.width, canvas.height);

	//画圆
	c. beginPath();
	c.arc(100, 100, 50, 0, two_pi, false);
	c.lineWidth = 10;
	c.strokeStyle = "#54A5C0";
	c.stroke();

	c. beginPath();
	c.arc(220, 100, 50, 0, two_pi, false);
	c.lineWidth = 10;
	c.strokeStyle = "black";
	c.stroke();

	c. beginPath();
	c.arc(340, 100, 50, 0, two_pi, false);
	c.lineWidth = 10;
	c.strokeStyle = "#CB3855";
	c.stroke();

	 c. beginPath();
	c.arc(160, 150, 50, 0, two_pi, false);
	c.lineWidth = 10;
	c.strokeStyle = "#FFB538";
	c.stroke();
	    
	 c. beginPath();
	c.arc(280, 150, 50, 0, two_pi, false);
	c.lineWidth = 10;
	c.strokeStyle = "#2F743B";
	c.stroke();
};
</script>
</body>
</html>