<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="developer" content="彭磊">
<meta name="keywords" content="javascript动画效果" />
<title>简单的JS动画</title>
<link rel="stylesheet" href="css/common.css"/>
</head>
<body>
<div class="animation_wrap">
	<div id="moving_block" class="moving_block" style="left: 20px;">BLOCK</div>
	<a class="play_btn" href="javascript:void(0)" onclick="movingBlock()">点击开始</a>
	<a class="reset_btn" href="javascript:void(0)" onclick="resetBlock()">重置</a>
</div>
<script>
	function movingBlock(){
		var block = document.getElementById('moving_block');
		var xPosition = parseInt(block.style.left);
		if(xPosition < 550){
			xPosition += 5;
			block.style.left =  xPosition + "px";
			setTimeout(movingBlock,30);
		}
	}

	function resetBlock(){
		var block = document.getElementById('moving_block');
		block.style.left = 20 + "px";
	}
</script>
</body>

</html>