<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="developer" content="彭磊">
<meta name="keywords" content="CSS3渐变实例" />
<title>CSS3渐变实例</title>
<style>
.gradient_wrap{
	width: 300px;
	height: 150px;
	background: -webkit-repeating-linear-gradient(left, lightyellow, gold 20px, lightyellow 40px);
	background: -moz-repeating-linear-gradient(left, lightyellow, gold 20px, lightyellow 40px);
	background: -o-repeating-linear-gradient(left, lightyellow, gold 20px, lightyellow 40px);
	background: -ms-repeating-linear-gradient(left, lightyellow, gold 20px, lightyellow 40px);
}
</style>
</head>
<body>
<div class="gradient_wrap"></div>
</body>
</html>